//- Runtime error alerts

.runtime-error-alert
  position: fixed
  top: 10px
  left: 20%
  right: 20%
  
  
//- Helper utilities

// Jade doesn't make it easy to include spaces between elements.
// Use these classes to space elements.
.spr:after
  content: " "

.spl:before
  content: " "
  
